<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tbody > tr:nth-child(2n) {
          background-color: lightgrey;  
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .resposta {
            width: 400px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <tbody>
        <table>
            <tr>
                <td>CPF</td>
                <td class="resposta">123.689.457-19</td>
            </tr>

            <tr>
                <td>Nome</td>
                <td class="resposta">Matheus Emanuel Andrade da Silva</td>
            </tr>

            <tr>
                <td>Parentesco</td>
                <td class="resposta">Irmão</td>
            </tr>

            <tr>
                <td>Idade</td>
                <td class="resposta">20 anos</td>
            </tr>

            <tr>
                <td>Cidade</td>
                <td class="resposta">Paulista</td>
            </tr>

            <tr>
                <td>Rede Social</td>
                <td class="resposta"><a href="https://www.instagram.com/_mat.andrade_/" target="_blank">_mat.andrade_</a></td>
            </tr>
        </table>
    </tbody>
</body>
</html>